[mysql]
# 数据库主机地址
host = localhost
# 数据库的端口号
port = 3306
# 数据库登录用户名
user = root
# 对应的登录密码
password = 123456
# 需要连接的数据库名称
database = flask
# 数据库字符集（编码）
charset = utf8


[secret]
# 为cookie的session创建密钥
key='jksllfbnwuj7876223ggkqqqq22ss'

[redis]
host = localhost
port = 6379
encoding = utf-8
# <redis有密码你就写,没有就不用管>
;password=XXXXX