<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/bootstrap-3.4.1-dist/css/bootstrap.css">
    <style>
        .form-group {
            margin-bottom: 15px; /* 如果你想要上下都有间距，你可以只用 margin */
            margin-top: 15px;
            margin-bottom: 15px;
        }

        /****************闪闪发光的警告消息,10秒逐渐消失***********************/
        /* 添加到<head>标签中的<style>标签里，或者是引入的外部 CSS 文件 */
        .flashes {
            padding: 10px;
            border: 1px solid #faa;
            background-color: #f88;
            color: white;
            text-align: center;
            font-weight: bold;
            font-size: 16px;
            animation: blinkText 1s linear infinite, fadeOut 10s forwards;
        }

        @keyframes blinkText {
            0%, 100% {
                color: white;
            }
            50% {
                color: lime;
            }
            /* 亮绿色，也可以使用色码如#00FF00 */
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
                background-color: #f88;
            }
            100% {
                opacity: 0;
                background-color: #f88;
            }
        }


        /****************闪闪发光的警告消息,5秒逐渐消失******************************/
    </style>

</head>
<body>
<nav class="navbar navbar-default">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">不雨订单平台</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="#">用户管理<span class="sr-only">(current)</span></a></li>
                <li><a href='/order/create'>订单管理</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
            </ul>
            <!--        搜索栏-->
            <!--      <form class="navbar-form navbar-left">-->
            <!--        <div class="form-group">-->
            <!--          <input type="text" class="form-control" placeholder="Search">-->
            <!--        </div>-->
            <!--        <button type="submit" class="btn btn-default">Submit</button>-->
            <!--      </form>-->
            <ul class="nav navbar-nav navbar-right">
                <!--        <li><a href="#">Link</a></li>-->
                <li class="dropdown">
                    <!--          取出表格中用户的真实姓名 ,在全局变量中get_real_name()-->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">用户: {{ get_real_name() }} <span class="caret"></span></a>
                    <!--          <ul class="dropdown-menu">-->
                    <!--              名字处的下拉选项-->
                    <!--            <li><a href="#">Action</a></li>-->
                    <!--            <li><a href="#">Another action</a></li>-->
                    <!--            <li><a href="#">Something else here</a></li>-->
                    <!--            <li role="separator" class="divider"></li>-->
                    <!--            <li><a href="#">Separated link</a></li>-->
                    <!--          </ul>-->
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<!--模版&ndash;&gt;占位符-->
<div class="container">
    {%block body%}{%endblock%}
</div>


<script src="/static/jquery-3.7.1.min.js"></script>
<script src="/static/bootstrap-3.4.1-dist/js/bootstrap.js"></script>
</body>
</html>