安装:
	1.windows版
下载
Redis windows下载地址：https://github.com/tporadowski/redis/releases
		
	2.解压
	3.定位到redis解压缩后的文件夹中, 打开命令提示符对话框输入"cmd"。   ----然后在命令窗口输入“redis-server.exe redis.windows.conf”
		出现如下界面即成功启动--->验证一下服务端是否启动;
		
	4.在redis根目录下,cmd-->输入:redis-cli.exe -h 127.0.0.1 -p 6379  
		验证一下:客户端是否启动
		
	
		
	5.把redis的根目录,配置到电脑path里面

运行:(当把redis环境做好之后)
   win下-->cmd--->
	net start Redis     启动redis服务端(后台运行)
		--->会有`Redis 服务已经启动成功。`字样显示,表示启动成功!
                redis-cli               启动客户端,可以开始交互
		--->出现  :`127.0.0.1:6379>`字样,表示成功!exit --->退出
